# aws-cloud-kit

app/: build.gradle
app/src/androidTest/java/com/klinger/shmuli/cloud_kit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klinger/shmuli/cloud_kit/: AuthenticatorActivity.java  CameraFragment.java  DeepLinkActivity.java  MapFragment.java  Menu2.java  NavigationActivity.java  UploadImageToAwsS3Fragment.java
app/src/main/res/layout/: activity_authenticator.xml  app_bar_navigation.xml  content_navigation.xml  fragment_camera.xml  fragment_upload_image_to_aws_s3.xml  map_fragment.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/klinger/shmuli/cloud_kit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
